{
    "name": "healthcoop",
    "version": "v1.0.1",
    "author": "soatsolution .co,tld",
    "license": "SOAT",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.10",
        "@babel/preset-react": "^7.12.10",
        "babel-eslint": "^10.1.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.2.1",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^3.0.4",
        "eslint-plugin-html": "^6.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^2.5.1",
        "eslint-plugin-standard": "^4.1.0",
        "laravel-mix": "^5.0.9",
        "laravel-mix-polyfill": "^2.0.0",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "remove-files-webpack-plugin": "^1.4.4",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.30.0",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@fancyapps/fancybox": "^3.5.7",
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@sentry/browser": "^5.29.0",
        "axios": "^0.19.2",
        "bootstrap": "^3.4.1",
        "core-js": "^3.8.1",
        "draft-js": "^0.11.7",
        "history": "^4.10.1",
        "inputmask": "^5.0.5",
        "jquery": "^3.6.0",
        "laravel-echo": "^1.9.0",
        "lodash": "^4.17.20",
        "material-ui-slider": "^3.0.8",
        "moment": "^2.29.1",
        "owl.carousel": "^2.3.4",
        "popper.js": "^1.16.1",
        "prop-types": "^15.7.2",
        "pusher-js": "^5.1.1",
        "rc-pagination": "^1.21.1",
        "react-bootstrap": "^1.4.0",
        "react-cookie": "^4.1.1",
        "react-easy-crop": "^3.3.0",
        "react-google-recaptcha": "^2.1.0",
        "react-helmet": "^5.2.1",
        "react-hook-form": "^3.28.9",
        "react-images-upload": "^1.2.8",
        "react-loading-overlay": "^1.0.1",
        "react-notifications": "^1.7.2",
        "react-owl-carousel": "^2.3.1",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "targets-webpack-plugin": "^3.0.0"
    }
}
